# github-api-task

./: pom.xml
src/main/java/com/atipera/: GitHubApiApplication.java  Main.java
src/main/java/com/atipera/exception/: UnsupportedMediaTypeException.java  UserNotFoundException.java
src/main/java/com/atipera/model/: BranchInfo.java  CommitInfo.java  ErrorResponse.java  RepositoryInfo.java  TestLombok.java
src/main/java/com/atipera/service/: GitHubService.java
src/test/java/: ExampleTest.java
